# Enterprise-DevSecOps-CICD-Dashboard

./: .env.example  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/devsecops/dashboard/: DevSecOpsDashboardApplication.java
backend/src/main/java/com/devsecops/dashboard/config/: DatabaseInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/devsecops/dashboard/controller/: AuditLogController.java  AuthController.java  BuildController.java  DashboardController.java  DeploymentController.java  MetricsController.java  NotificationController.java  PipelineController.java  RepositoryController.java  ScanController.java  UserController.java  WebhookController.java
backend/src/main/java/com/devsecops/dashboard/dto/: AssignRoleRequest.java  AuthRequest.java  BuildResponse.java  ChangePasswordRequest.java  ConfirmRegisterRequest.java  ConnectRepoRequest.java  DeploymentRequest.java  DeploymentResponse.java  JwtResponse.java  OtpResponseDto.java  PipelineRequest.java  PipelineResponse.java  PipelineStageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ScanResponse.java  SecuritySummaryResponse.java  SendOtpRequestDto.java  StatsResponse.java  TokenRefreshResponse.java  UserResponse.java  VerifyOtpRequestDto.java
backend/src/main/java/com/devsecops/dashboard/entity/: AuditLog.java  Build.java  Deployment.java  EmailOtp.java  Metrics.java  Notification.java  OtpVerification.java  Pipeline.java  PipelineStage.java  Repository.java  Role.java  ScanReport.java  User.java  UserRole.java
backend/src/main/java/com/devsecops/dashboard/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/devsecops/dashboard/repository/: AuditLogRepository.java  BuildRepository.java  DeploymentRepository.java  EmailOtpRepository.java  MetricsRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PipelineRepository.java  PipelineStageRepository.java  RepositoryRepository.java  RoleRepository.java  ScanReportRepository.java  UserRepository.java
backend/src/main/java/com/devsecops/dashboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/devsecops/dashboard/service/: AuditLogService.java  AuthService.java  BuildService.java  DashboardService.java  DeploymentService.java  EmailOtpService.java  MailtrapEmailService.java  MetricsService.java  NotificationService.java  PipelineService.java  RepositoryService.java  ScanService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx  Sidebar.jsx  Terminal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Pipelines.jsx  Register.jsx  Repositories.jsx  Security.jsx  UserManagement.jsx
